# Movie

./: Movie.csproj  Program.cs
Migrations/: 20231216214109_InitialCreate.Designer.cs  20231216214109_InitialCreate.cs  20231216214837_UpdateRatingPrecision.Designer.cs  20231216214837_UpdateRatingPrecision.cs  MovieDbContextModelSnapshot.cs
Models/: Genre.cs  Movie.cs  MovieDbContext.cs  MovieGenre.cs  Occupation.cs  User.cs  UserDetail.cs  UserMovie.cs
